@import "_variables";

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 90px;
    box-shadow: 0 4px 10px rgb(177, 177, 177);
    background-color: white;
    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 800;
    }
}
main {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    .news_img {
        text-align: center;
        padding: 20px;
        img {
            width: 60%;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 35px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 30px;
            line-height: 40px;
            font-weight: 300;
        }
    }
    .grid_box {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        .grid_content {
            img {
                width: 100%;
                height: 400px;
            }
            h3 {
                font-size: 25px;
                margin-bottom: 20px;
            }
            h4 {
                font-size: 20px;
                margin-bottom: 20px;
            }
            .button_flex {
                display: flex;
                justify-content: space-around;
                button {
                    border: 1px solid rgb(182, 182, 182);
                    border-radius: 15px;
                    font-size: 18px;
                    padding: 7px 25px;
                    background-color: white;
                    transition: color 0.15s linear,
                        background-color 0.15s linear;
                    &:hover {
                        background-color: black;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
footer {
    background-color: gray;
    color: white;
    margin-top: 100px;
    padding: 20px 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    h1 {
        font-size: 30px;
        margin-bottom: 50px;
    }
}
